MONGO_URI=mongodb+srv://edvalerie18:pS7aCqFcIBvwFhrW@lifeline.yhzysfd.mongodb.net/lifeline?retryWrites=true&w=majority&appName=lifeline
PORT=4000
SECRET_KEY=bd484a72d305a6e89e3cf2bd082acc70fed2d37dd6de19c4557f48a768525638